<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> car </title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <header>
        <h1>new tech</h1>
    </header>
    <main>
        <p id="trust">trust us</p>
        <p>you want tast new tech 
            <br> then you came to the right place 
        </p>
        <p>2008 started our challange
        my dad said you can't😜 <br>
        now i believe my self <br>
        </p>
        <p>why i believe myself ? 
            aren't you curios why i am so confident ?
            <br> because i have happy customer <br>
            it is all because of my product's quality 
        </p>
        <img style="width: 400px;" src="https://honda.com.pk/images/2025/07/VTI-01_C-nn.webp" />
        <form>
             <input type="email" placeholder="enter you email"/>
             <input type="text" placeholder="address"/>
             <input type="number"placeholder="number"
             />
             <input type="submit"placeholder="submit"/>
        </form>
    </main>

</body> 
</html>